<!DOCTYPE html >
<html lang="sr">
<meta charset="UTF-8">
<head>
<title>MAJS Radio</title>
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
</head>
<body>
  <div class="center">
    <div class="header_area">
      <center><img src="images/slogan.gif" style="width:360px;height:27px"></center>
      <div class="logo floatleft"><a href="vesti.html" onclick="newTabOnClick()"><img src="images/logo.png" alt="" ></a></div>
      <div class="top_menu floatright">
        <ul>
          <li><a href="vesti.html" onclick="myFunction()">O nama</a></li>
          <li><a href="vesti.html" onclick="myFunction1()">Pretplati se</a></li>
          <li><a href="vesti.html" onclick="myFunction2()">Login</a></li><br>
          <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png"></a>
          <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"></a>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
     <ul id="nav">
        <li><a href="index.html"><b>POČETNA</b></a></li>
        <li><a href="program.html"><b>PROGRAM</b></a></li>
        <li><a href="top10.html"><b>TOP10</b></a></li>
        <li><a href="emisije.html"><b>EMISIJE</b></a></li>
        <li><a href="vesti.html"><b>VESTI</b></a></li>
        <li><a href="kontakt.html"><b>KONTAKT</b></a></li>
      </ul>
    </div>
    <div class="content_area">
      <br>
      <center><h1><u>VESTI IZ SVETA MUZIKE:</u></h1>
        <p style="font-size:200%;color:blue" id="vest1"><u>01.Stigla potvrda o novom Justin Timberlake albumu</u></p><br>
        <p>03.01.2018.</p>
       <img src="images/Vest1.png"></a>
       <p style="width:600px;font-size:120%"> <b>Justin Timberlake</b> nekoliko puta je iznova kretao svoju karijeru, a sada se čini da radi isto. Spremio je, kaže, najličniji album do sada. Inspirisan je sinom, suprugom, kao i rodnim mestom.<br>
         Dakle, Justin Timberlake pošao je u šume, da sebe traži.Album <b>Man of the Woods</b>(link <a href="https://www.youtube.com/watch?v=bVU-MmJZFFA" target="_blank"><img src="images/Youtube.png"></a>) dobijamo par dana nakon njegovog tridesetsedmog rođendana, 2. februara. Odličan tajming i zbog toga što će 4. februara nastupiti na poluvremenu <b>Superbowla</b>.<br>
         Prvi singl stiže u petak i biće interesantno videti kako će biti primljen. Za sada, veoma loše su reakcije na promenu imidža. Mnogi ga ismevaju da želi da zvuči kao <b>Bon Iver</b>.Biće ovo prvi <b>JT</b>-ev album od 2013. godine, ali treba napomenuti da smo pre dve imali njegovu Happy verziju sa <i/><b>Can't Stop The Feeling</b></i>, kao i soundtrack za prošlogodišnji film <b>The Book of Love</b>.
        </p> <br><br>
       </center>
       <center>
         <p style="font-size:200%;color:blue" id="vest2"><u>02.Beyonce, Blue Ivy i mnogo poznatih u novom Jay-Z spotu</u></p><br>
         <p>30.12.2017.</p>
         <img src="images/Vest3.png"></a>
          <p style="width:600px;font-size:120%">Osmi album za redom debitovao na prvom mestu
            Nakon kratke kampanje, <b>Jay-Z</b> je objavio još jedan ambiciozni video za pesmu sa svog, za osam Grammy-a nominovanog albuma <b>4:44</b>. Pesma se zove <i><b>Family Feud</b></i>(link <a href="https://www.youtube.com/watch?v=88EB0TEGQDA" target="_blank"><img src="images/Youtube.png"></a>) i trebalo bi da zaokruži priču započetu albumom <b>Lemonade</b> koji nam je dala njegova supruga.
           Glavni deo spota je u nekakvoj crkvi gde je gospodin <b>Sean Carter</b> okajava svoje grehove pred gospođom <b>Carter</b> koja je sveštenik, žrtva i pokajnik u isto vreme.<br>
           Režiser spota je <b>Ava DuVernay</b>, a uradila je veliki posao jer veze priču staru više od četristo godina. Radnja kreće u godini 2444 i ide unazad. Trajanje videa je osam minuta, a poslednja tri u fokusu imaju složnu porodicu koja je prošla kroz muževljevo neverstvo. Ostale uloge tumače <b>Thandie Newton, Michael B. Jordan, Jessica Chastain, Omari Hardwick, David Oyelowo</b> i <b>America Ferrera</b>.<br>
<b>Susan Kelechi Watson</b> iz <b>This Is Us</b> igra odraslu <b>Blue Ivy</b>, a tu su i <b>Brie Larson, Janet Mock, Constance Wu, Niecy Nash, Rosario Dawson, Rashida Jones</b> i <b>Mindy Kaling</b> koja je tada bila trudna sa ćerkom <b>Katherine</b>.
Nažalost, ali sasvim očekivano, video je, za sada, <b>Tidal</b> ekskluziva.
         </p><br><br>
</center>
<center>
  <p style="font-size:200%;color:blue" id="vest3"><u>03.Eminem postigao uspeh koji niko pre njega nije</u></p><br>
   <p>25.12.2017.</p>
  <img src="images/Vest2.png"></a>
   <p style="width:600px;font-size:120%">Osmi album za redom debitovao na prvom mestu
Reper <b>Eminem</b> izbacio je svoj novi album <b>Revival</b> i odmah skočio na prvo mesto prestižne <b>Billboard</b> liste. To je njegov osmi album za redom da postiže ovakav uspeh, što je svojevrsni presedan.<br>
Osim što je postigao istorijski uspeh, treba napomenuti i da su same cifre ovog albuma impresivne. Čak 267 hiljada jedinica prodaje albuma u prvoj nedelji!
Ovome su svakako doprinele saradnje sa drugim velikim zvezdama kao što su <b>Beyonce</b>(link <a href="https://www.youtube.com/watch?v=ryr75N0nki0" target="_blank"><img src="images/Youtube.png"></a>) i <b>Ed Sheeran</b>(link <a href="https://www.youtube.com/watch?v=3BXDsVD6O10" target="_blank"><img src="images/Youtube.png"></a>).</p><br><br>
</center>
    </div>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">Početna</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="top10.html">Top10</a></li>
          <li><a href="emisije.html">Emisije</a></li>
          <li><a href="vesti.html">Vesti</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="copyright_text">
        <p>Copyright &copy; 2017/2018 MajsRadio. Sva prava zadrzana.
        <p>Robne marke i slike koje se koriste u dizajnu su autorska prava njihovih odgovarajućih vlasnika i koriste se samo za pokazne namene.</p>
      </div>
    </div>
  </div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
function myFunction(){
  alert("Mi smo studenti, i ovo je projekat, napravili smo radio stanicu, hvala sto ste nas posetili!");
}
function myFunction1(){
alert("Hvala na parama!");
}
function myFunction2(){
  window.open('login.php','','width=720,height=580');
  return false;
}
function newTabOnClick(){
  window.open('play_MAJS_Radio.php','newwindow','width=800,height=420');
  return false;
}
</script>
</body>
</html>
